# Assignment

./: justbooks.jks  justbooksassignment.jks  laborders.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/books/orders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/orders/activity/: BoockList.java  BooksDetails.java
app/src/main/java/com/books/orders/adapter/: JustbookAdapter.java
app/src/main/java/com/books/orders/commonClass/: BaseActivity.java  BooksOrders.java  CommonMethods.java  JsonConstants.java  JsonInterfaceClass.java  Utils.java
app/src/main/java/com/books/orders/decorations/: CircleImageView.java
app/src/main/java/com/books/orders/internetConnectivity/: CheckConnection.java  InternetConnectivityReceiver.java
app/src/main/java/com/books/orders/model/: model.java
app/src/main/java/com/books/orders/model/response/: BooksDetailsResponse.java  JustbookResponse.java
app/src/main/res/drawable/bg_logout_layout/: bg_logout_layout.xml
app/src/main/res/layout/: activity_test.xml  details.xml  justbook_row.xml  test_list_row.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/books/orders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
