<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        app:cardElevation="@dimen/margin_5dp">


        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_margin="@dimen/margin_5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ico_user"
                    android:padding="@dimen/margin_10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:text="dgdfgdfgdf"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_12_Sp" />

                <TextView
                    android:id="@+id/certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="dhuru"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_10sp"
                    android:visibility="visible" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:text="@string/select_lab"
                    android:textColor="@color/colorDarkSkyBlue"
                    android:textSize="@dimen/textsize_12_Sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/remove_test"

                    android:layout_width="@dimen/button_height40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/margin_15dp"
                        android:layout_height="@dimen/margin_15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ico_cross_back"
                        android:text="@string/select_lab"
                        android:textColor="@color/colorDarkSkyBlue"
                        android:textSize="@dimen/textsize_12_Sp"
                        android:tint="@color/colorDarkGrey"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
